# renew_before_expiry = 30 days
version = 2.8.0
archive_dir = /etc/letsencrypt/archive/wordpress.bananacreative.tech
cert = /etc/letsencrypt/live/wordpress.bananacreative.tech/cert.pem
privkey = /etc/letsencrypt/live/wordpress.bananacreative.tech/privkey.pem
chain = /etc/letsencrypt/live/wordpress.bananacreative.tech/chain.pem
fullchain = /etc/letsencrypt/live/wordpress.bananacreative.tech/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 77fb6af612fc8638c1b7bc07a2e2f122
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
wordpress.bananacreative.tech = /var/www/certbot
